<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7/6/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:32:12 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc">C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">43</td></tr>
</table>
</td>
</table><a name="IDGFRFX1PSB0EHBYO0MDTFITEH5C0RV31ELLKAABTNVCZT5SN2QYK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC5GZEN514RF3LCJWISW1JTNXYK24QWSCRV1TFYCTN3HFAWO5WM4">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4BHRHR0HIFVDMBEKO0GIQLL1GK0YYW55E153X1JQG0JVFBJB5GJL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYRP2V0RDXATLLREQGPABO1IFFHMDQQGFW55R10L110UNQLNE4I2E">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFUUBPALKYPNHO1KD1BGJI1UFOLNLKYQOMBUHL5BRCG5NJGRM05CP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDA4UCI5S1OEUKGNVSAJDEUSPKNDF3DWBOOUBKSFPVPRUPMSGXSFP">Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDACVK0BMMDUD2KM5ADGRBPA2EEN22KYC1DEQ2DE3VQOFULM34D0G">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOSZVEZWVPCZEJ1L2O5Z0THRVXGUU2IV3T1TFDXHQSWCPX2QEC0H">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHU0AOARUIXBINVII0SHBPTF0GE0QO23YQJIETWILMJJUH4SSYXAD">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5EE2TZZEE0ZWO5LYWYB5FWEWFRAPVLCATFEPZGE20GT0PKZVUBL">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUU2E3UYDMHJWDX2XHYQMENEFHEGGUAOZPDG1EBIOYWE4UY2ALWXE">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">31</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBT5MD2OMON44M2J45FAGFQQM2KRIS4NQ4LVCN3HVHUI0M4DPZWLL">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOL1U2BEQYCI4D5NEWGJRNO01ZBCSX0O0X3SYKDEIS4I5SNPPVPXE">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK53TTQSKCGGNJCMKHICHHOTGWGMU03DS4MQK2VKKZBYW443XQROI">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">43</td>
</tr>
</table><br><a name="ID5EE2TZZEE0ZWO5LYWYB5FWEWFRAPVLCATFEPZGE20GT0PKZVUBL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1713.801mil|Location2.X=1725.051mil|Location1.Y=2271.934mil|Location2.Y=2283.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1713.801mil|Location2.X=1725.051mil|Location1.Y=2271.934mil|Location2.Y=2283.184mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.747mil &lt; 10mil) Between Pad LED1-A1(749.016mil,1255.906mil) on Top Layer And Pad LED1-A2(749.016mil,1299.212mil) on Top Layer [Top Solder] Mask Sliver [7.747mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1713.801mil|Location2.X=1725.051mil|Location1.Y=2315.241mil|Location2.Y=2326.491mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1713.801mil|Location2.X=1725.051mil|Location1.Y=2315.241mil|Location2.Y=2326.491mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.749mil &lt; 10mil) Between Pad LED1-A2(749.016mil,1299.212mil) on Top Layer And Pad LED1-A3(749.016mil,1342.52mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1829.943mil|Location2.X=1841.193mil|Location1.Y=2271.934mil|Location2.Y=2283.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1829.943mil|Location2.X=1841.193mil|Location1.Y=2271.934mil|Location2.Y=2283.184mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.747mil &lt; 10mil) Between Pad LED1-C1(865.158mil,1255.906mil) on Top Layer And Pad LED1-C2(865.158mil,1299.212mil) on Top Layer [Top Solder] Mask Sliver [7.747mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1829.943mil|Location2.X=1841.193mil|Location1.Y=2315.241mil|Location2.Y=2326.491mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1829.943mil|Location2.X=1841.193mil|Location1.Y=2315.241mil|Location2.Y=2326.491mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.749mil &lt; 10mil) Between Pad LED1-C2(865.158mil,1299.212mil) on Top Layer And Pad LED1-C3(865.158mil,1342.52mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDUU2E3UYDMHJWDX2XHYQMENEFHEGGUAOZPDG1EBIOYWE4UY2ALWXE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1712.387mil|Location2.X=1723.637mil|Location1.Y=2250.281mil|Location2.Y=2261.531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1712.387mil|Location2.X=1723.637mil|Location1.Y=2250.281mil|Location2.Y=2261.531mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (10.827mil &lt; 10mil) Between Arc (710.63mil,1255.906mil) on Top Overlay And Pad LED1-A1(749.016mil,1255.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1713.371mil|Location2.X=1724.621mil|Location1.Y=2250.281mil|Location2.Y=2261.531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1713.371mil|Location2.X=1724.621mil|Location1.Y=2250.281mil|Location2.Y=2261.531mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.858mil &lt; 10mil) Between Arc (710.63mil,1255.906mil) on Top Overlay And Pad LED1-A1(749.016mil,1255.906mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3050.674mil|Location2.X=3061.924mil|Location1.Y=1932.358mil|Location2.Y=1943.608mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3050.674mil|Location2.X=3061.924mil|Location1.Y=1932.358mil|Location2.Y=1943.608mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad IC1-1(2043.504mil,972.914mil) on Top Layer And Track (1872.048mil,929.134mil)(2064.96mil,929.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3055.595mil|Location2.X=3066.845mil|Location1.Y=1937.276mil|Location2.Y=1948.526mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3055.595mil|Location2.X=3066.845mil|Location1.Y=1937.276mil|Location2.Y=1948.526mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad IC1-1(2043.504mil,972.914mil) on Top Layer And Track (2070.078mil,942.914mil)(2070.078mil,1002.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3000.674mil|Location2.X=3011.924mil|Location1.Y=1932.358mil|Location2.Y=1943.608mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3000.674mil|Location2.X=3011.924mil|Location1.Y=1932.358mil|Location2.Y=1943.608mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad IC1-2(1993.504mil,972.914mil) on Top Layer And Track (1872.048mil,929.134mil)(2064.96mil,929.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2950.674mil|Location2.X=2961.924mil|Location1.Y=1932.358mil|Location2.Y=1943.608mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2950.674mil|Location2.X=2961.924mil|Location1.Y=1932.358mil|Location2.Y=1943.608mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad IC1-3(1943.504mil,972.914mil) on Top Layer And Track (1872.048mil,929.134mil)(2064.96mil,929.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2900.674mil|Location2.X=2911.924mil|Location1.Y=1932.358mil|Location2.Y=1943.608mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2900.674mil|Location2.X=2911.924mil|Location1.Y=1932.358mil|Location2.Y=1943.608mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad IC1-4(1893.504mil,972.914mil) on Top Layer And Track (1872.048mil,929.134mil)(2064.96mil,929.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2875.084mil|Location2.X=2886.334mil|Location1.Y=1788.676mil|Location2.Y=1799.926mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2875.084mil|Location2.X=2886.334mil|Location1.Y=1788.676mil|Location2.Y=1799.926mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad IC1-5(1893.504mil,759.37mil) on Top Layer And Track (1872.048mil,803.15mil)(2064.96mil,803.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2925.084mil|Location2.X=2936.334mil|Location1.Y=1788.676mil|Location2.Y=1799.926mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2925.084mil|Location2.X=2936.334mil|Location1.Y=1788.676mil|Location2.Y=1799.926mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad IC1-6(1943.504mil,759.37mil) on Top Layer And Track (1872.048mil,803.15mil)(2064.96mil,803.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2975.084mil|Location2.X=2986.334mil|Location1.Y=1788.676mil|Location2.Y=1799.926mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2975.084mil|Location2.X=2986.334mil|Location1.Y=1788.676mil|Location2.Y=1799.926mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad IC1-7(1993.504mil,759.37mil) on Top Layer And Track (1872.048mil,803.15mil)(2064.96mil,803.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3025.084mil|Location2.X=3036.334mil|Location1.Y=1788.676mil|Location2.Y=1799.926mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3025.084mil|Location2.X=3036.334mil|Location1.Y=1788.676mil|Location2.Y=1799.926mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.823mil &lt; 10mil) Between Pad IC1-8(2043.504mil,759.37mil) on Top Layer And Track (1872.048mil,803.15mil)(2064.96mil,803.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1768.982mil|Location2.X=1780.232mil|Location1.Y=2233.548mil|Location2.Y=2244.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1768.982mil|Location2.X=1780.232mil|Location1.Y=2233.548mil|Location2.Y=2244.798mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.906mil &lt; 10mil) Between Pad LED1-A1(749.016mil,1255.906mil) on Top Layer And Track (746.064mil,1234.252mil)(865.158mil,1234.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1768.982mil|Location2.X=1780.232mil|Location1.Y=2353.628mil|Location2.Y=2364.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1768.982mil|Location2.X=1780.232mil|Location1.Y=2353.628mil|Location2.Y=2364.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.906mil &lt; 10mil) Between Pad LED1-A3(749.016mil,1342.52mil) on Top Layer And Track (746.064mil,1364.174mil)(865.158mil,1364.174mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1833.943mil|Location2.X=1845.193mil|Location1.Y=2233.548mil|Location2.Y=2244.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1833.943mil|Location2.X=1845.193mil|Location1.Y=2233.548mil|Location2.Y=2244.798mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.906mil &lt; 10mil) Between Pad LED1-C1(865.158mil,1255.906mil) on Top Layer And Track (746.064mil,1234.252mil)(865.158mil,1234.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1833.943mil|Location2.X=1845.193mil|Location1.Y=2353.628mil|Location2.Y=2364.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1833.943mil|Location2.X=1845.193mil|Location1.Y=2353.628mil|Location2.Y=2364.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.906mil &lt; 10mil) Between Pad LED1-C3(865.158mil,1342.52mil) on Top Layer And Track (746.064mil,1364.174mil)(865.158mil,1364.174mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.903mil|Location2.X=2035.153mil|Location1.Y=2323.115mil|Location2.Y=2334.365mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.903mil|Location2.X=2035.153mil|Location1.Y=2323.115mil|Location2.Y=2334.365mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.938mil &lt; 10mil) Between Pad R1-1(1013.78mil,1342.52mil) on Top Layer And Track (1035.434mil,1328.74mil)(1051.182mil,1328.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.903mil|Location2.X=2035.153mil|Location1.Y=2350.675mil|Location2.Y=2361.925mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2023.903mil|Location2.X=2035.153mil|Location1.Y=2350.675mil|Location2.Y=2361.925mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.938mil &lt; 10mil) Between Pad R1-1(1013.78mil,1342.52mil) on Top Layer And Track (1035.434mil,1356.3mil)(1051.182mil,1356.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.462mil|Location2.X=2062.712mil|Location1.Y=2323.115mil|Location2.Y=2334.365mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.462mil|Location2.X=2062.712mil|Location1.Y=2323.115mil|Location2.Y=2334.365mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.936mil &lt; 10mil) Between Pad R1-2(1072.834mil,1342.52mil) on Top Layer And Track (1035.434mil,1328.74mil)(1051.182mil,1328.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.936mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.254mil|Location2.X=2062.504mil|Location1.Y=2353.524mil|Location2.Y=2364.774mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.254mil|Location2.X=2062.504mil|Location1.Y=2353.524mil|Location2.Y=2364.774mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.865mil &lt; 10mil) Between Pad R1-2(1072.834mil,1342.52mil) on Top Layer And Track (1035.434mil,1356.3mil)(1051.182mil,1356.3mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.865mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3106.579mil|Location2.X=3117.829mil|Location1.Y=1492.407mil|Location2.Y=1503.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3106.579mil|Location2.X=3117.829mil|Location1.Y=1492.407mil|Location2.Y=1503.657mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.938mil &lt; 10mil) Between Pad R2-1(2096.456mil,511.812mil) on Top Layer And Track (2118.11mil,498.032mil)(2133.858mil,498.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3106.579mil|Location2.X=3117.829mil|Location1.Y=1519.967mil|Location2.Y=1531.217mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3106.579mil|Location2.X=3117.829mil|Location1.Y=1519.967mil|Location2.Y=1531.217mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.938mil &lt; 10mil) Between Pad R2-1(2096.456mil,511.812mil) on Top Layer And Track (2118.11mil,525.592mil)(2133.858mil,525.592mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3134.139mil|Location2.X=3145.389mil|Location1.Y=1492.407mil|Location2.Y=1503.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3134.139mil|Location2.X=3145.389mil|Location1.Y=1492.407mil|Location2.Y=1503.657mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.938mil &lt; 10mil) Between Pad R2-2(2155.512mil,511.812mil) on Top Layer And Track (2118.11mil,498.032mil)(2133.858mil,498.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3133.931mil|Location2.X=3145.181mil|Location1.Y=1522.815mil|Location2.Y=1534.065mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3133.931mil|Location2.X=3145.181mil|Location1.Y=1522.815mil|Location2.Y=1534.065mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.867mil &lt; 10mil) Between Pad R2-2(2155.512mil,511.812mil) on Top Layer And Track (2118.11mil,525.592mil)(2133.858mil,525.592mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2151.855mil|Location2.X=2163.105mil|Location1.Y=2279.809mil|Location2.Y=2291.059mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2151.855mil|Location2.X=2163.105mil|Location1.Y=2279.809mil|Location2.Y=2291.059mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.938mil &lt; 10mil) Between Pad R3-1(1141.732mil,1299.212mil) on Top Layer And Track (1163.386mil,1285.434mil)(1179.134mil,1285.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2151.855mil|Location2.X=2163.105mil|Location1.Y=2307.367mil|Location2.Y=2318.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2151.855mil|Location2.X=2163.105mil|Location1.Y=2307.367mil|Location2.Y=2318.617mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.938mil &lt; 10mil) Between Pad R3-1(1141.732mil,1299.212mil) on Top Layer And Track (1163.386mil,1312.992mil)(1179.134mil,1312.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2179.415mil|Location2.X=2190.665mil|Location1.Y=2279.809mil|Location2.Y=2291.059mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2179.415mil|Location2.X=2190.665mil|Location1.Y=2279.809mil|Location2.Y=2291.059mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.938mil &lt; 10mil) Between Pad R3-2(1200.788mil,1299.212mil) on Top Layer And Track (1163.386mil,1285.434mil)(1179.134mil,1285.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2179.207mil|Location2.X=2190.457mil|Location1.Y=2310.215mil|Location2.Y=2321.465mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2179.207mil|Location2.X=2190.457mil|Location1.Y=2310.215mil|Location2.Y=2321.465mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.867mil &lt; 10mil) Between Pad R3-2(1200.788mil,1299.212mil) on Top Layer And Track (1163.386mil,1312.992mil)(1179.134mil,1312.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.809mil|Location2.X=2291.059mil|Location1.Y=2236.501mil|Location2.Y=2247.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.809mil|Location2.X=2291.059mil|Location1.Y=2236.501mil|Location2.Y=2247.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.936mil &lt; 10mil) Between Pad R4-1(1269.687mil,1255.906mil) on Top Layer And Track (1291.339mil,1242.126mil)(1307.087mil,1242.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.936mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.809mil|Location2.X=2291.059mil|Location1.Y=2264.061mil|Location2.Y=2275.311mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2279.809mil|Location2.X=2291.059mil|Location1.Y=2264.061mil|Location2.Y=2275.311mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.936mil &lt; 10mil) Between Pad R4-1(1269.687mil,1255.906mil) on Top Layer And Track (1291.339mil,1269.686mil)(1307.087mil,1269.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.936mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2307.367mil|Location2.X=2318.617mil|Location1.Y=2236.501mil|Location2.Y=2247.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2307.367mil|Location2.X=2318.617mil|Location1.Y=2236.501mil|Location2.Y=2247.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.938mil &lt; 10mil) Between Pad R4-2(1328.741mil,1255.906mil) on Top Layer And Track (1291.339mil,1242.126mil)(1307.087mil,1242.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2307.16mil|Location2.X=2318.41mil|Location1.Y=2266.909mil|Location2.Y=2278.159mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2307.16mil|Location2.X=2318.41mil|Location1.Y=2266.909mil|Location2.Y=2278.159mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.867mil &lt; 10mil) Between Pad R4-2(1328.741mil,1255.906mil) on Top Layer And Track (1291.339mil,1269.686mil)(1307.087mil,1269.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBT5MD2OMON44M2J45FAGFQQM2KRIS4NQ4LVCN3HVHUI0M4DPZWLL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1202.328mil|Location2.X=1213.578mil|Location1.Y=2972.368mil|Location2.Y=2983.618mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1202.328mil|Location2.X=1213.578mil|Location1.Y=2972.368mil|Location2.Y=2983.618mil|Absolute=True">Silk To Silk Clearance Constraint: (8.739mil &lt; 10mil) Between Text "2" (207.953mil,2019.685mil) on Top Overlay And Track (77.952mil,1969.686mil)(277.952mil,1969.686mil) on Top Overlay Silk Text to Silk Clearance [8.739mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3602.328mil|Location2.X=3613.578mil|Location1.Y=2972.368mil|Location2.Y=2983.618mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3602.328mil|Location2.X=3613.578mil|Location1.Y=2972.368mil|Location2.Y=2983.618mil|Absolute=True">Silk To Silk Clearance Constraint: (8.739mil &lt; 10mil) Between Text "2" (2607.953mil,2019.685mil) on Top Overlay And Track (2477.952mil,1969.686mil)(2677.952mil,1969.686mil) on Top Overlay Silk Text to Silk Clearance [8.739mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1068.217mil|Location2.X=1079.467mil|Location1.Y=1064.061mil|Location2.Y=1075.311mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1068.217mil|Location2.X=1079.467mil|Location1.Y=1064.061mil|Location2.Y=1075.311mil|Absolute=True">Silk To Silk Clearance Constraint: (0.346mil &lt; 10mil) Between Text "37" (19.685mil,145mil) on Top Overlay And Track (77.952mil,69.686mil)(277.952mil,69.686mil) on Top Overlay Silk Text to Silk Clearance [0.346mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1068.217mil|Location2.X=1079.467mil|Location1.Y=1131.044mil|Location2.Y=1142.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1068.217mil|Location2.X=1079.467mil|Location1.Y=1131.044mil|Location2.Y=1142.294mil|Absolute=True">Silk To Silk Clearance Constraint: (0.346mil &lt; 10mil) Between Text "37" (19.685mil,145mil) on Top Overlay And Track (77.952mil,69.686mil)(77.952mil,1969.686mil) on Top Overlay Silk Text to Silk Clearance [0.346mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3675.313mil|Location2.X=3686.563mil|Location1.Y=1067.047mil|Location2.Y=1078.297mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3675.313mil|Location2.X=3686.563mil|Location1.Y=1067.047mil|Location2.Y=1078.297mil|Absolute=True">Silk To Silk Clearance Constraint: (0.571mil &lt; 10mil) Between Text "38" (2677.165mil,157.48mil) on Top Overlay And Track (2477.952mil,69.686mil)(2677.952mil,69.686mil) on Top Overlay Silk Text to Silk Clearance [0.571mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3677.859mil|Location2.X=3685.526mil|Location1.Y=1120.324mil|Location2.Y=1127.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3677.859mil|Location2.X=3685.526mil|Location1.Y=1120.324mil|Location2.Y=1127.991mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "38" (2677.165mil,157.48mil) on Top Overlay And Track (2677.952mil,69.686mil)(2677.952mil,1969.686mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1280.957mil|Location2.X=1292.207mil|Location1.Y=1114.383mil|Location2.Y=1125.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1280.957mil|Location2.X=1292.207mil|Location1.Y=1114.383mil|Location2.Y=1125.633mil|Absolute=True">Silk To Silk Clearance Constraint: (9.387mil &lt; 10mil) Between Text "38" (295.276mil,145mil) on Top Overlay And Track (277.952mil,69.686mil)(277.952mil,1969.686mil) on Top Overlay Silk Text to Silk Clearance [9.387mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1280.957mil|Location2.X=1292.207mil|Location1.Y=1064.229mil|Location2.Y=1075.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\CAN-Shield\CAN-Shield.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1280.957mil|Location2.X=1292.207mil|Location1.Y=1064.229mil|Location2.Y=1075.479mil|Absolute=True">Silk To Silk Clearance Constraint: (9.39mil &lt; 10mil) Between Text "38" (295.276mil,145mil) on Top Overlay And Track (77.952mil,69.686mil)(277.952mil,69.686mil) on Top Overlay Silk Text to Silk Clearance [9.39mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
